## マウスクリックでペイン選択
set-option -g mouse-select-pane on

### マウスクリックでペイン選択
#setw -g mode-keys vi

## マウスホイール有効化
set-window-option -g mode-mouse on

## マウスのドラッグ操作でペインのサイズを変えられるようにする
set-option -g mouse-resize-pane

set-option -g prefix C-x

# ウィンドウの移動
# Prefixを連続入力することでウィンドウを移動させます。
bind C-x next-window

# ウィンドウを(ペインに)分割
# ＜Prefix＞＜v＞、＜Prefix＞＜h＞と入力するだけで分割できるようにします。
bind 3 split-window -h
bind 2 split-window -v

# その他変更
#bind k confirm-before kill-pane
bind k kill-pane

# macのクリップボードへコピーしたものを送る
bind ^y run-shell 'tmux-pbcopy'

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer
