;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 08 Apr 2014 05:37:47 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "VutF8urSQV2bJghkZa2aQrjw.G2as5JBN9rK7va1BJGalvpdia11jz0kzJL%2FEVftPC7E" "Tue, 08 Apr 2014 05:37:47 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
